<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusText"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/waiting" />

    <EditText
        android:id="@+id/editText"
        android:textAlignment="center"
        android:inputType="number"
        android:hint="@string/milisText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="" />

    <ProgressBar
        android:id="@+id/pBar"
        android:background="#FBFBC5"
        android:progressTint="#54FF2E"
        android:max="101"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/percent"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0" />

    <include
        layout="@layout/widgets_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>